<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvnomor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NOMOR" />

    <EditText
        android:id="@+id/etnomor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Input Nomor"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tvnama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NAMA" />

    <EditText
        android:id="@+id/etnama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Input Nama"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tvtgl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TANGGAL LAHIR" />

    <EditText
        android:id="@+id/ettgl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="DD/MM/YY"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tvgender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JENIS KELAMIN" />

    <EditText
        android:id="@+id/etgender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="L/P"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tvalamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ALAMAT" />

    <EditText
        android:id="@+id/etalamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Input Alamat"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnsimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPDATE" />

    <Button
        android:id="@+id/btnkembali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KEMBALI" />
</LinearLayout>